<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>SmartReport_main_page</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/variable-pie.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/report.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav-header">
                <div class="nav-wrap">
                    <div class="top">
                        <h2>전체메뉴</h2>
                        <ul class="util">
                            <li>
                                <a href="./index.html">
                                    <img src="./img/home.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="notice" href="./notice.html">
                                    <div class="notice-circle">5</div>
                                    <img src="./img/notice.png" alt="">
                                </a>
                            </li>
                            <li>
                                <div class="hamburger act">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="search-box">
                        <input type="text" placeholder="검색">
                        <button><img src="./img/icon_search.svg" alt=""></button>
                    </div>
                </div>
            </div>
            <div class="nav-body">
                <h2>MY</h2>
                <div class="nav-line"></div>
                <ul>
                    <li>
                        <a href="javascript:void(0)">계좌</a>
                    </li>
                    <div class="li-line"></div>
                    <li>
                        <a href="javascript:void(0)">거래 내역</a>
                    </li>
                    <div class="li-line"></div>
                    <li>
                        <a href="javascript:void(0)">챌린지</a>
                    </li>
                    <div class="li-line"></div>
                    <li>
                        <a href="javascript:void(0)">고정 지출 내역</a>
                    </li>
                    <div class="li-line"></div>
                </ul>
                <h2>리포트</h2>
                <div class="nav-line"></div>
                <ul>
                    <li>
                        <a href="javascript:void(0)">카테고리별 소비 내역</a>
                    </li>
                    <div class="li-line"></div>
                    <li>
                        <a href="javascript:void(0)">카드별 이용 실적</a>
                    </li>
                    <div class="li-line"></div>
                    <li>
                        <a href="javascript:void(0)">월별 소비 내역</a>
                    </li>
                    <div class="li-line"></div>
                </ul>
            </div>
        </nav>
        <div class="black_bg"></div>
        <div class="inner-wrap">
            <div class="header-wrap">
                <ul class="menu">
                    <a href="./index.html">
                        <li>MY</li>
                    </a>
                    <a class="active" href="javascript:void(0)">
                        <li>리포트</li>
                    </a>
                </ul>
                <ul class="util">
                    <li>
                        <a class="notice" href="./notice.html">
                            <div class="notice-circle">5</div>
                            <img src="./img/notice_black.png" alt="">
                        </a>
                    </li>
                    <li>
                        <div class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

    </header>
    <div class="month-slide">
        <div class="inner-wrap">
            <div class="flex-container">
                <a href="javascript:void(0)">
                    <span class="prev grayE6"></span>
                </a>
                <p>2021년 1월</p>
                <a href="./report.html">
                    <span class="next"></span>
                </a>
            </div>
        </div>
    </div>
    <article class="cont">
        <h1 class="none-report">리포트 기록이 없습니다</h1>
    </article>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/script.js"></script>
</body>

</html>